<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZr-yk-nl8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="kqx-pr-d22">
            <objects>
                <tableViewController id="apj-De-hlU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lqn-PS-z2V">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HDc-zd-aIH">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.38412586581413505" blue="0.76872238005050508" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection id="8ej-yI-YbL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUz-sX-K9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUz-sX-K9s" id="clV-oP-TRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-mt-FUe">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="8" width="377" height="61"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0wM-mt-FUe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0wM-mt-FUe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q2W-gQ-F0H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2W-gQ-F0H" id="Bmq-9s-59m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-Cj-G64">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="373" height="53"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Z5y-Cj-G64"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Z5y-Cj-G64"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yuo-Fd-ZZR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yuo-Fd-ZZR" id="Yw4-BF-juK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-bb-Cf3">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="8" width="371" height="53"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NGm-bb-Cf3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NGm-bb-Cf3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqJ-aG-KSY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqJ-aG-KSY" id="ekr-Ma-Un9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-5b-WJF">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="19" y="8" width="368" height="53"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="w2H-5b-WJF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="w2H-5b-WJF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apj-De-hlU" id="akI-w3-0bA"/>
                            <outlet property="delegate" destination="apj-De-hlU" id="fi5-oX-dPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="r2h-aB-4iU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-GP-fcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-72.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9i-hO-6xQ">
            <objects>
                <navigationController id="mZr-yk-nl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smp-hf-bNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5RH-ou-B49" kind="relationship" relationship="rootViewController" id="dxk-cw-x15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbM-AI-fQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="242.25"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="JTU-2n-wcC">
            <objects>
                <viewController id="5RH-ou-B49" customClass="WelcomeViewController" customModule="Leap_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQw-HF-NtT"/>
                        <viewControllerLayoutGuide type="bottom" id="P8N-qH-Xyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omo-lt-qqc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-gU-gzx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leap Consulting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-Jf-FSh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="mrv-nv-gjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                <color key="textColor" red="0.18920033440505335" green="0.51376003395097702" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mrv-nv-gjx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="277" width="295" height="126"/>
                                    <mask key="constraints">
                                        <include reference="mrv-nv-gjx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-zP-2Q5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.38412586580000002" blue="0.76872238010000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="FF6-MG-lLn"/>
                                    <constraint firstAttribute="width" constant="146" id="rdl-po-wmi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FF6-MG-lLn"/>
                                        <exclude reference="rdl-po-wmi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="692" width="320" height="58"/>
                                    <mask key="constraints">
                                        <include reference="FF6-MG-lLn"/>
                                        <include reference="rdl-po-wmi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RIo-8k-ori" kind="show" id="QZF-jm-75S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8N-qH-Xyu" firstAttribute="top" secondItem="7nt-zP-2Q5" secondAttribute="bottom" constant="50" id="2Pf-wj-T2B"/>
                            <constraint firstItem="7nt-zP-2Q5" firstAttribute="centerX" secondItem="2JA-Jf-FSh" secondAttribute="centerX" id="HeO-2s-8bb"/>
                            <constraint firstItem="qcd-gU-gzx" firstAttribute="centerX" secondItem="2JA-Jf-FSh" secondAttribute="centerX" id="Vvc-Sa-PJI"/>
                            <constraint firstItem="2JA-Jf-FSh" firstAttribute="top" secondItem="dQw-HF-NtT" secondAttribute="bottom" constant="140" id="WDW-jl-d5L"/>
                            <constraint firstAttribute="trailing" secondItem="qcd-gU-gzx" secondAttribute="trailing" id="Xds-ps-CMZ"/>
                            <constraint firstItem="qcd-gU-gzx" firstAttribute="bottom" secondItem="P8N-qH-Xyu" secondAttribute="top" id="hkD-uT-gYi"/>
                            <constraint firstItem="qcd-gU-gzx" firstAttribute="top" secondItem="omo-lt-qqc" secondAttribute="top" id="pgV-Ko-kVT"/>
                            <constraint firstItem="qcd-gU-gzx" firstAttribute="leading" secondItem="omo-lt-qqc" secondAttribute="leading" id="y2N-EC-AKs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qcd-gU-gzx"/>
                                <exclude reference="2JA-Jf-FSh"/>
                                <exclude reference="7nt-zP-2Q5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vvc-Sa-PJI"/>
                                <exclude reference="Xds-ps-CMZ"/>
                                <exclude reference="hkD-uT-gYi"/>
                                <exclude reference="pgV-Ko-kVT"/>
                                <exclude reference="y2N-EC-AKs"/>
                                <exclude reference="WDW-jl-d5L"/>
                                <exclude reference="HeO-2s-8bb"/>
                                <exclude reference="2Pf-wj-T2B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qcd-gU-gzx"/>
                                <include reference="2JA-Jf-FSh"/>
                                <include reference="7nt-zP-2Q5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vvc-Sa-PJI"/>
                                <include reference="Xds-ps-CMZ"/>
                                <include reference="hkD-uT-gYi"/>
                                <include reference="pgV-Ko-kVT"/>
                                <include reference="y2N-EC-AKs"/>
                                <include reference="WDW-jl-d5L"/>
                                <include reference="HeO-2s-8bb"/>
                                <include reference="2Pf-wj-T2B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8dN-Zr-qhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABx-6N-Kp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="242.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="5MI-j0-LAz">
            <objects>
                <tableViewController id="RIo-8k-ori" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pxn-lf-pvg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hgg-5h-GEc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XXJ-4Y-IJc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXJ-4Y-IJc" id="OJU-ok-zuV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-fO-TdI">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="8" width="377" height="53"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7k-fO-TdI" secondAttribute="trailing" id="F20-iK-nlr"/>
                                                <constraint firstItem="C7k-fO-TdI" firstAttribute="leading" secondItem="OJU-ok-zuV" secondAttribute="leadingMargin" id="OzR-TV-jZF"/>
                                                <constraint firstItem="C7k-fO-TdI" firstAttribute="top" secondItem="OJU-ok-zuV" secondAttribute="topMargin" id="dEa-Hz-8Ek"/>
                                                <constraint firstItem="C7k-fO-TdI" firstAttribute="bottom" secondItem="OJU-ok-zuV" secondAttribute="bottomMargin" id="h0i-YO-oJ3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="C7k-fO-TdI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="F20-iK-nlr"/>
                                                    <exclude reference="OzR-TV-jZF"/>
                                                    <exclude reference="dEa-Hz-8Ek"/>
                                                    <exclude reference="h0i-YO-oJ3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="C7k-fO-TdI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="F20-iK-nlr"/>
                                                    <include reference="OzR-TV-jZF"/>
                                                    <include reference="dEa-Hz-8Ek"/>
                                                    <include reference="h0i-YO-oJ3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zZu-oS-8ip">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZu-oS-8ip" id="pEH-LE-9j8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-FB-h4U">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="14" y="8" width="374" height="53"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr1-FB-h4U" firstAttribute="leading" secondItem="pEH-LE-9j8" secondAttribute="leadingMargin" id="CKN-kZ-fQj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fr1-FB-h4U" secondAttribute="trailing" id="dZn-XC-mTr"/>
                                                <constraint firstItem="Fr1-FB-h4U" firstAttribute="bottom" secondItem="pEH-LE-9j8" secondAttribute="bottomMargin" id="kyc-AJ-m4d"/>
                                                <constraint firstItem="Fr1-FB-h4U" firstAttribute="top" secondItem="pEH-LE-9j8" secondAttribute="topMargin" id="lY2-Vh-KyX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Fr1-FB-h4U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CKN-kZ-fQj"/>
                                                    <exclude reference="dZn-XC-mTr"/>
                                                    <exclude reference="kyc-AJ-m4d"/>
                                                    <exclude reference="lY2-Vh-KyX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Fr1-FB-h4U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CKN-kZ-fQj"/>
                                                    <include reference="dZn-XC-mTr"/>
                                                    <include reference="kyc-AJ-m4d"/>
                                                    <include reference="lY2-Vh-KyX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79n-ji-AUY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79n-ji-AUY" id="jey-Bn-uOr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-kO-8s4">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.38412586580000002" blue="0.76872238010000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5a-kO-8s4" firstAttribute="leading" secondItem="jey-Bn-uOr" secondAttribute="leading" id="CTn-e0-CSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G5a-kO-8s4" secondAttribute="bottom" id="JK2-gg-z0A"/>
                                                <constraint firstAttribute="trailing" secondItem="G5a-kO-8s4" secondAttribute="trailing" id="fck-io-Afe"/>
                                                <constraint firstItem="G5a-kO-8s4" firstAttribute="top" secondItem="jey-Bn-uOr" secondAttribute="top" id="iK0-bF-j7R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="G5a-kO-8s4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CTn-e0-CSH"/>
                                                    <exclude reference="JK2-gg-z0A"/>
                                                    <exclude reference="fck-io-Afe"/>
                                                    <exclude reference="iK0-bF-j7R"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="G5a-kO-8s4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CTn-e0-CSH"/>
                                                    <include reference="JK2-gg-z0A"/>
                                                    <include reference="fck-io-Afe"/>
                                                    <include reference="iK0-bF-j7R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RIo-8k-ori" id="d9g-Jp-sX3"/>
                            <outlet property="delegate" destination="RIo-8k-ori" id="X1q-08-Wnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="MIT-9m-EfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afp-iT-3zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="575.25"/>
        </scene>
        <!--MainTabs-->
        <scene sceneID="IjM-29-LAR">
            <objects>
                <tabBarController title="MainTabs" id="Qqw-Ow-sh5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ibm-Hy-pdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RdR-RV-TMa" kind="relationship" relationship="viewControllers" id="9rn-tF-sK5"/>
                        <segue destination="xmp-w2-LGT" kind="relationship" relationship="viewControllers" id="gmS-FK-eZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCN-Qk-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1389"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mTE-Rt-ocv">
            <objects>
                <tableViewController id="gkQ-RX-mLC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4x3-eo-P2E">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03V-qi-yac">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03V-qi-yac" id="iVm-BH-ypC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkQ-RX-mLC" id="mEW-wU-fZg"/>
                            <outlet property="delegate" destination="gkQ-RX-mLC" id="G5Q-Xz-vP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CpL-zi-Bq8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-Wl-tCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="1322.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="jRO-r8-1FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdR-RV-TMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KhF-WL-ait"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fES-Fe-yQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkQ-RX-mLC" kind="relationship" relationship="rootViewController" id="1bx-ff-UCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgP-L8-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="1322.25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O0K-bS-ZJa">
            <objects>
                <tableViewController id="VRv-2z-RMX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BuI-wn-y7X">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zdk-XP-q1B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdk-XP-q1B" id="UtY-Cx-NEU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRv-2z-RMX" id="RBc-Ez-KpB"/>
                            <outlet property="delegate" destination="VRv-2z-RMX" id="yaS-92-Eod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WKe-6y-Y4y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-9g-mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="2021.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="EVO-Gs-aGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmp-w2-LGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kLG-dA-ehM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YF2-Xu-XiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRv-2z-RMX" kind="relationship" relationship="rootViewController" id="trt-aV-ZrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-hH-rxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="e40-zv-vFE">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="418.5" y="2021.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome.JPG" width="3648" height="2736"/>
    </resources>
</document>
